{
  "name": "explain-plan",
  "private": true,
  "version": "0.1.0",
  "description": "Paste a PostgreSQL, MySQL/MariaDB, SQLite, SQL Server or Oracle EXPLAIN output and visualise the query plan.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tabularis/explain": "0.2.0",
    "@tabularis/explain-oracle": "0.1.0",
    "@tabularis/explain-sqlserver": "1.0.0-beta.2",
    "@xyflow/react": "12.11.2",
    "clsx": "2.1.1",
    "dagre": "0.8.5",
    "i18next": "25.10.10",
    "lucide-react": "0.563.0",
    "prismjs": "1.30.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "16.6.6",
    "react-simple-code-editor": "0.14.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "6.10.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/dagre": "0.7.54",
    "@types/prismjs": "1.26.6",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "jsdom": "26.1.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "vitest": "3.2.7"
  }
}
